# FusedLocationForeground

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/shohiebsense/locationforeground/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shohiebsense/locationforeground/: Constants.kt  LocationResultObservable.kt  PreferenceManager.kt
lib/src/main/res/values/: strings.xml
locationforeground/: build.gradle
locationforeground/src/main/java/com/shohiebsense/locationforeground/: FusedLocationResult.kt  LocationRequestHelper.kt  LocationResultCallback.kt  LocationResultHelper.kt
locationforeground/src/main/java/com/shohiebsense/locationforeground/service/: LocationService.kt  LocationServiceHelper.kt  LocationUpdateBroadcastReceiver.kt
locationforeground/src/test/java/com/shohiebsense/locationforeground/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/shohiebsense/locationforegroundsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shohiebsense/locationforegroundsample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/shohiebsense/locationforegroundsample/: ExampleUnitTest.kt
